# Profil AGGRESSIVE : scan intégral (laboratoire seulement)
SCAN_PROFILE=aggressive
AGGRESSIVE_PORT_RANGE=1-65535
AGGRESSIVE_SCRIPT_SETS="default,vuln,auth,malware,exploit,brute"
AGGRESSIVE_SCRIPT_TIMEOUT=45s
AGGRESSIVE_MAX_RETRIES=1
AGGRESSIVE_HOST_TIMEOUT=6m
AGGRESSIVE_INCLUDE_UNSAFE=1
